7767517
20 25
Input            input            0 1 data 0=128 1=128 2=1
Convolution      conv1            1 1 data conv1 0=96 1=9 2=1 3=1 4=0 5=1 6=7776
Pooling          pool1            1 1 conv1 pool1 0=0 1=2 2=2 3=0 4=0
Slice            slice1           1 2 pool1 slice1_1 slice1_2 -23300=2,-233,-233 1=0
Eltwise          etlwise1         2 1 slice1_1 slice1_2 eltwise1 0=2 -23301=0
Convolution      conv2            1 1 eltwise1 conv2 0=192 1=5 2=1 3=1 4=0 5=1 6=230400
Pooling          pool2            1 1 conv2 pool2 0=0 1=2 2=2 3=0 4=0
Slice            slice2           1 2 pool2 slice2_1 slice2_2 -23300=2,-233,-233 1=0
Eltwise          etlwise2         2 1 slice2_1 slice2_2 eltwise2 0=2 -23301=0
Convolution      conv3            1 1 eltwise2 conv3 0=256 1=5 2=1 3=1 4=0 5=1 6=614400
Pooling          pool3            1 1 conv3 pool3 0=0 1=2 2=2 3=0 4=0
Slice            slice3           1 2 pool3 slice3_1 slice3_2 -23300=2,-233,-233 1=0
Eltwise          etlwise3         2 1 slice3_1 slice3_2 eltwise3 0=2 -23301=0
Convolution      conv4            1 1 eltwise3 conv4 0=384 1=4 2=1 3=1 4=0 5=1 6=786432
Pooling          pool4            1 1 conv4 pool4 0=0 1=2 2=2 3=0 4=0
Slice            slice4           1 2 pool4 slice4_1 slice4_2 -23300=2,-233,-233 1=0
Eltwise          etlwise4         2 1 slice4_1 slice4_2 eltwise4 0=2 -23301=0
InnerProduct     fc1              1 1 eltwise4 fc1 0=512 1=1 2=2457600
Slice            slice6           1 2 fc1 slice6_1 slice6_2 -23300=2,-233,-233 1=0
Eltwise          eltwise6         2 1 slice6_1 slice6_2 eltwise6 0=2 -23301=0
